// LOCALHOST //
### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id 
GET http://localhost:8080/contacts/65aadc87388a28ce3fbd7f73

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{ "firstName" :"Jon",
"lastName" :"Snow",
"email" :"gameofthrones@test.com",
"favoriteColor" :"black",
"birthday" :"01/01/1200" }

### PUT contact 
PUT http://localhost:8080/contacts/65b34b7a96b9244ad36cba1c HTTP/1.1 
content-type: application/json

{ "firstName" :"Aegon",
"lastName" :"Targaryen",
"email" :"realking@gmail.com",
"favoriteColor" :"black",
"birthday" :"01/01/1200" }

### DELETE contact 
DELETE http://localhost:8080/contacts/65b34b7a96b9244ad36cba1c HTTP/1.1

////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// PRODUCTION Deploy //

### Get all contacts 
GET https://cse341-zp04.onrender.com/contacts

### Get contact by id 
GET https://cse341-zp04.onrender.com/contacts/622023f642f9ab4cd6e060b3

### Create contact 
POST https://cse341-zp04.onrender.com/contacts HTTP/1.1 
content-type: application/json

{ "firstName" :"Jon",
"lastName" :"Snow",
"email" :"gameofthrones@test.com",
"favoriteColor" :"black",
"birthday" :"01/01/1200" }

### PUT contact 
PUT https://cse341-zp04.onrender.com/contacts/6220bcb39cd507e920c75a0b HTTP/1.1 
content-type: application/json

{ "firstName" :"Aegon",
"lastName" :"Targaryen",
"email" :"realking@gmail.com",
"favoriteColor" :"black",
"birthday" :"01/01/1200" }

### DELETE contact 
DELETE https://cse341-zp04.onrender.com/contacts/6220e34083149913680f9a64 HTTP/1.1