// LOCALHOST //

### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id 
GET http://localhost:8080/contacts/65aadc87388a28ce3fbd7f73

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{ "firstName" :"Jon",
"lastName" :"Snow",
"email" :"gameofthrones@test.com",
"favoriteColor" :"black",
"birthday" :"01/01/1200" }

### PUT contact 
PUT http://localhost:8080/contacts/65b4052d735c738e35e44575 HTTP/1.1 
content-type: application/json

{ "firstName" :"Aegon",
"lastName" :"Targaryen",
"email" :"realking@gmail.com",
"favoriteColor" :"black",
"birthday" :"01/01/1200" }

### DELETE contact 
DELETE http://localhost:8080/contacts/65b4052d735c738e35e44575 HTTP/1.1

////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Production Render Deploy //

### Get all contacts 
GET https://cse341-zp04.onrender.com/contacts

### Get contact by id 
GET https://cse341-zp04.onrender.com/contacts/65aadc87388a28ce3fbd7f73

### Create contact 
POST https://cse341-zp04.onrender.com/contacts HTTP/1.1 
content-type: application/json

{ "firstName" :"Jon",
"lastName" :"Snow",
"email" :"gameofthrones@test.com",
"favoriteColor" :"black",
"birthday" :"01/01/1200" }

### PUT contact 
PUT https://cse341-zp04.onrender.com/contacts/65b405ef22cc1e5d23796219 HTTP/1.1 
content-type: application/json

{ "firstName" :"Aegon",
"lastName" :"Targaryen",
"email" :"realking@gmail.com",
"favoriteColor" :"black",
"birthday" :"01/01/1200" }

### DELETE contact 
DELETE https://cse341-zp04.onrender.com/contacts/65b405ef22cc1e5d23796219 HTTP/1.1