// LOCALHOST //

### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id 
GET http://localhost:8080/contacts/65aadc87388a28ce3fbd7f73

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{ "firstName" :"Jon",
"lastName" :"Snow",
"email" :"gameofthrones@test.com",
"favoriteColor" :"black",
"birthday" :"01/01/1200" }

### Update contact 
PUT http://localhost:8080/contacts/65b40d4613d8b8455841fd63 HTTP/1.1 
content-type: application/json

{ "firstName" :"Aegon",
"lastName" :"Targaryen",
"email" :"realking@gmail.com",
"favoriteColor" :"black",
"birthday" :"01/01/1200" }

### Delete contact 
DELETE http://localhost:8080/contacts/65b40d4613d8b8455841fd63 HTTP/1.1

////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Production Render Deploy //

### Get all contacts 
GET https://cse341-zp04.onrender.com/contacts

### Get contact by id 
GET https://cse341-zp04.onrender.com/contacts/65aadc87388a28ce3fbd7f73

### Create contact 
POST https://cse341-zp04.onrender.com/contacts HTTP/1.1 
content-type: application/json

{ "firstName" :"Jon",
"lastName" :"Snow",
"email" :"gameofthrones@test.com",
"favoriteColor" :"black",
"birthday" :"01/01/1200" }

### Update contact 
PUT https://cse341-zp04.onrender.com/contacts/65b40dc644e0e861a3eafc31 HTTP/1.1 
content-type: application/json

{ "firstName" :"Aegon",
"lastName" :"Targaryen",
"email" :"realking@gmail.com",
"favoriteColor" :"black",
"birthday" :"01/01/1200" }

### Delete contact 
DELETE https://cse341-zp04.onrender.com/contacts/65b40dc644e0e861a3eafc31 HTTP/1.1